[Log]
# Quantos dias os arquivos de log devem ser mantidos antes de serem compactados/excluídos
retentionDays=7

# Tamanho máximo (em bytes) de cada arquivo de log antes de rotacionar
# Exemplo: 1048576 = 1 MB
maxLogSize=1048576

# Modo de compressão dos logs antigos:
# none = não compacta
# file = compacta cada arquivo individualmente
# day  = compacta todos os arquivos de um mesmo dia em um único .zip
compressMode=day

[Backup]
# Define se os arquivos compactados devem ser enviados para FTP
# true = habilita envio
# false = desabilita envio(padrão)
uploadBackup=false

# Endereço do servidor FTP
ftpServer=ftp.meuservidor.com

# Usuário para login no FTP
ftpUser=usuario

# Senha do usuário FTP
ftpPass=senha

# Pasta remota no servidor FTP onde os arquivos serão armazenados
# Exemplo: /backup/
ftpPath=/backup/
